# BookRent

./: .env.example  README.md  pom.xml
src/main/java/tech/lastbox/: Main.java
src/main/java/tech/lastbox/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/tech/lastbox/controllers/: AuthController.java  BookController.java
src/main/java/tech/lastbox/dtos/: BookDTO.java  LoginRequest.java
src/main/java/tech/lastbox/entities/: BookEntity.java
src/main/java/tech/lastbox/repositories/: BookRepository.java
src/main/java/tech/lastbox/services/: BookService.java
src/main/resources/: application.properties
